{
  "name": "beautyos-agent-bot",
  "version": "2.0.0",
  "description": "BeautyOS Multi-Tenant WhatsApp Bot (Evolution API v2)",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "keywords": [],
  "author": "ITELSA IA",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "google-auth-library": "^10.6.1",
    "google-spreadsheet": "^5.2.0",
    "openai": "^6.25.0"
  }
}
